<template name="wheel" >
  <view class="wheel_wp">
  	<block	wx:if = "{{mode == 1}}">
	    <image src = "../../components/wheel/images/dial_bg.png"/>
	    <view class="wheel_pointer" style="-webkit-transform:rotate({{deg}}deg) translateZ(0);transform:rotate({{deg}}deg) translateZ(0)" bindtap="start"><image src = "../../components/wheel/images/dial_pointer.png" /></view>
	</block>
	<block	wx:if = "{{mode == 2}}">
	    <image src = "../../components/wheel/images/dial_bg.png" style="-webkit-transform:rotate({{deg}}deg) translateZ(0);transform:rotate({{ deg}}deg) translateZ(0)"/>
	    <view class="wheel_pointer" bindtap="start"><image src = "../../components/wheel/images/dial_pointer.png" /></view>		
	</block>
  </view>
</template> 